* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
}

.navbar {
  background-color: #F8F3D9;
}

#hero {
  background-color: #EBE5C2;
  color: black;
  text-align: justify;
}

#about p {
  text-align: justify;
}

.nav-pills .nav-link {
  color: #333;
  font-size: 18px;
  font-weight: 500;
}

.nav-pills .nav-link.active {
  background-color: #B9B28A;
  color: white;
}

.cursor-pointer {
  cursor: pointer;
}

.skills-slider-wrapper {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 40px 0;
}

.skills-slider {
  display: flex;
  gap: 20px;
  width: max-content;
  white-space: nowrap;
}

.skills-card {
  background: #EBE5C2;
  padding: 15px;
  text-align: center;
  width: 150px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.skills-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

.projects,
.contact {
  padding: 4rem 0;
}

.projects h2,
.contact h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.contact {
  background: #504B38;
}

.contact form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
}

.contact form label {
  margin-bottom: 0.5rem;
}

.contact form input,
.contact form textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  color: white;
}

.contact form button {
  padding: 0.7rem;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .col-1,
  .col-2 {
    flex-basis: 100%;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .nav-links {
    display: block;
  }

  .nav-links li {
    display: block;
    margin: 10px 0;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .skills-grid {
    flex-direction: column;
    align-items: center;
  }

  .skills-card {
    width: 90%;
    margin-bottom: 1rem;
  }
  .contact form {
    width: 90%;
  }
}